platform :ios, '9.0'
inhibit_all_warnings!
use_frameworks!

def pods
    pod 'Alamofire',            '4.5.1'
    pod 'AlamofireImage',       '3.3.0'
    pod 'Kingfisher',           '4.1.0'
    pod 'SimpleKeychain',       '0.8.0'
    pod 'SnapKit',              '4.0.0'
    pod 'SVProgressHUD',        '2.2.1'
    pod 'SwiftDate',            '4.4.1'
    pod 'SwiftyJSON',           '3.1.4'
end

target 'Petsin_PROD' do
    pods
end

target 'Petsin_DEV' do
    pods
end

target 'Petsin_LOCAL' do
    pods
end
