<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardLocationsView" customModule="Petsin_DEV" customModuleProvider="target">
            <connections>
                <outlet property="tableHeightConstraint" destination="ndt-Xv-v48" id="9Yl-m8-YYX"/>
                <outlet property="tableView" destination="9af-rH-QrY" id="lLb-Vr-L9E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-fh-tVK">
                    <rect key="frame" x="0.0" y="194" width="375" height="128"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9af-rH-QrY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9af-rH-QrY" firstAttribute="top" secondItem="K5K-fh-tVK" secondAttribute="top" id="6Qz-cP-L6u"/>
                        <constraint firstItem="9af-rH-QrY" firstAttribute="leading" secondItem="K5K-fh-tVK" secondAttribute="leading" id="QCw-rB-zIi"/>
                        <constraint firstAttribute="trailing" secondItem="9af-rH-QrY" secondAttribute="trailing" id="XHP-uY-IYb"/>
                        <constraint firstAttribute="bottom" secondItem="9af-rH-QrY" secondAttribute="bottom" id="mxE-Zn-gnu"/>
                        <constraint firstAttribute="height" constant="128" id="ndt-Xv-v48"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="K5K-fh-tVK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="3pp-uM-9JE"/>
                <constraint firstAttribute="bottom" secondItem="K5K-fh-tVK" secondAttribute="bottom" id="Ci4-vZ-1yM"/>
                <constraint firstItem="K5K-fh-tVK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Glm-bW-Kzq"/>
                <constraint firstAttribute="trailing" secondItem="K5K-fh-tVK" secondAttribute="trailing" id="Ika-XW-21a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="46" y="-3"/>
        </view>
    </objects>
</document>
