<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferCategoriesTableViewCell" id="Fb6-Ie-VjE" customClass="OfferCategoriesTableViewCell" customModule="Petsin_DEV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fb6-Ie-VjE" id="SXg-nW-7qf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-cO-Ccl">
                        <rect key="frame" x="0.0" y="8" width="375" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="rbf-bH-yKr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-cG-Lzu">
                        <rect key="frame" x="8" y="58.5" width="359" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="w9v-EX-EAQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Wap-cG-Lzu" secondAttribute="trailing" constant="8" id="9Qg-rQ-L7F"/>
                    <constraint firstAttribute="trailing" secondItem="wNE-cO-Ccl" secondAttribute="trailing" id="9lt-2x-4Bm"/>
                    <constraint firstAttribute="bottom" secondItem="wNE-cO-Ccl" secondAttribute="bottom" constant="8" id="H1J-2A-d4T"/>
                    <constraint firstItem="wNE-cO-Ccl" firstAttribute="leading" secondItem="SXg-nW-7qf" secondAttribute="leading" id="KEj-aU-yaS"/>
                    <constraint firstItem="Wap-cG-Lzu" firstAttribute="leading" secondItem="SXg-nW-7qf" secondAttribute="leading" constant="8" id="TRj-4Z-Fg6"/>
                    <constraint firstItem="wNE-cO-Ccl" firstAttribute="top" secondItem="SXg-nW-7qf" secondAttribute="top" constant="8" id="o5W-zE-0ZR"/>
                    <constraint firstAttribute="bottom" secondItem="Wap-cG-Lzu" secondAttribute="bottom" id="wUv-Ez-Wzp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="wNE-cO-Ccl" id="ND7-cv-dPJ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
