<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RYM-rl-Rcd">
            <objects>
                <navigationController storyboardIdentifier="MapNavigation" id="dm1-WJ-VMq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7y-zC-Kk2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.6588235294" green="0.81176470590000005" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CCA-RG-fnp" kind="relationship" relationship="rootViewController" id="Erc-ba-f76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQA-r2-txy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="34"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Tcs-T8-BJJ">
            <objects>
                <viewController storyboardIdentifier="Map" id="CCA-RG-fnp" customClass="MapViewController" customModule="Petsin_DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmF-p7-s8w"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLC-oC-zt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcJ-af-ezh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pWr-Wo-18q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uac-sD-azi">
                                <rect key="frame" x="10" y="607.5" width="355" height="49.5"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.81176470590000005" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vLq-9W-vDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="NAWIGUJ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigateClick:" destination="CCA-RG-fnp" eventType="touchUpInside" id="hXY-pn-e9S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pWr-Wo-18q" secondAttribute="trailing" id="0En-bX-znw"/>
                            <constraint firstItem="ZLC-oC-zt3" firstAttribute="top" secondItem="pWr-Wo-18q" secondAttribute="bottom" id="9OJ-Qw-E8y"/>
                            <constraint firstAttribute="trailing" secondItem="uac-sD-azi" secondAttribute="trailing" constant="10" id="LLb-ao-hup"/>
                            <constraint firstItem="uac-sD-azi" firstAttribute="leading" secondItem="QcJ-af-ezh" secondAttribute="leading" constant="10" id="VgM-SI-OH5"/>
                            <constraint firstItem="ZLC-oC-zt3" firstAttribute="top" secondItem="uac-sD-azi" secondAttribute="bottom" constant="10" id="fFc-Qc-oAc"/>
                            <constraint firstItem="pWr-Wo-18q" firstAttribute="leading" secondItem="QcJ-af-ezh" secondAttribute="leading" id="k7q-CU-esY"/>
                            <constraint firstItem="pWr-Wo-18q" firstAttribute="top" secondItem="UmF-p7-s8w" secondAttribute="bottom" id="s0T-hF-XlE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xG8-jY-dWR">
                        <barButtonItem key="leftBarButtonItem" image="back" id="MQB-or-sOd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backClick:" destination="CCA-RG-fnp" id="Jcs-Mr-Q5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="pWr-Wo-18q" id="5YB-Kg-Lak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fz-JM-jMQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="8" height="13"/>
    </resources>
</document>
