<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DashboardRadiusTableViewCell" rowHeight="140" id="4Ed-GU-xCc" customClass="DashboardRadiusTableViewCell" customModule="Petsin_DEV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ed-GU-xCc" id="Xqd-D2-QG1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kJ-XF-bu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROMIEŃ WYSZUKIWANIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-st-0uO">
                                <rect key="frame" x="10" y="10" width="355" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E2f-sz-A9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-vn-tbg" userLabel="Content">
                                <rect key="frame" x="0.0" y="40" width="375" height="43.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-mc-jQE">
                                        <rect key="frame" x="6" y="7" width="363" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.6588235294" green="0.81176470590000005" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="thumbTintColor" red="0.6588235294" green="0.81176470590000005" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="radiusSliderChanged:" destination="4Ed-GU-xCc" eventType="valueChanged" id="xqM-1a-L0n"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2z-CB-hsi">
                                        <rect key="frame" x="324.5" y="-10" width="42.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7tr-mc-jQE" firstAttribute="leading" secondItem="b1G-vn-tbg" secondAttribute="leading" constant="8" id="Fr7-WW-e0F"/>
                                    <constraint firstItem="B2z-CB-hsi" firstAttribute="bottom" secondItem="7tr-mc-jQE" secondAttribute="top" id="OIL-sS-j4s"/>
                                    <constraint firstItem="B2z-CB-hsi" firstAttribute="trailing" secondItem="7tr-mc-jQE" secondAttribute="trailing" id="Uzh-AL-CCT"/>
                                    <constraint firstAttribute="trailing" secondItem="7tr-mc-jQE" secondAttribute="trailing" constant="8" id="bVP-XW-Nqn"/>
                                    <constraint firstItem="7tr-mc-jQE" firstAttribute="centerY" secondItem="b1G-vn-tbg" secondAttribute="centerY" id="jLJ-gS-eNH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1G-vn-tbg" firstAttribute="leading" secondItem="0kJ-XF-bu1" secondAttribute="leading" id="7Sf-9O-wcv"/>
                            <constraint firstItem="Xah-st-0uO" firstAttribute="top" secondItem="0kJ-XF-bu1" secondAttribute="top" constant="10" id="C4n-pm-VHa"/>
                            <constraint firstAttribute="bottom" secondItem="b1G-vn-tbg" secondAttribute="bottom" id="Ex9-vR-SdV"/>
                            <constraint firstItem="Xah-st-0uO" firstAttribute="leading" secondItem="0kJ-XF-bu1" secondAttribute="leading" constant="10" id="J6T-dq-oJj"/>
                            <constraint firstItem="b1G-vn-tbg" firstAttribute="top" secondItem="Xah-st-0uO" secondAttribute="bottom" constant="10" id="SxD-16-NyJ"/>
                            <constraint firstAttribute="trailing" secondItem="Xah-st-0uO" secondAttribute="trailing" constant="10" id="hG0-HU-vcA"/>
                            <constraint firstAttribute="trailing" secondItem="b1G-vn-tbg" secondAttribute="trailing" id="mCR-hY-XHU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0kJ-XF-bu1" secondAttribute="bottom" constant="10" id="JRd-OP-q4Y"/>
                    <constraint firstItem="0kJ-XF-bu1" firstAttribute="top" secondItem="Xqd-D2-QG1" secondAttribute="top" id="SEK-Mr-7TI"/>
                    <constraint firstAttribute="trailing" secondItem="0kJ-XF-bu1" secondAttribute="trailing" id="jHc-D8-bHG"/>
                    <constraint firstItem="0kJ-XF-bu1" firstAttribute="leading" secondItem="Xqd-D2-QG1" secondAttribute="leading" id="uSu-er-Ajj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="radiusLabel" destination="B2z-CB-hsi" id="CzY-Az-9dG"/>
                <outlet property="radiusSlider" destination="7tr-mc-jQE" id="OPc-fh-hJ4"/>
            </connections>
            <point key="canvasLocation" x="-4" y="14"/>
        </tableViewCell>
    </objects>
</document>
