<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DashboardTypesTableViewCell" rowHeight="140" id="xxR-GM-73g" customClass="DashboardTypesTableViewCell" customModule="Petsin_DEV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxR-GM-73g" id="RhU-bz-YFe">
                <rect key="frame" x="0.0" y="0.0" width="375" height="344.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz5-NT-sDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="334.5"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYP ZWIERZAKA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVK-jt-bje">
                                <rect key="frame" x="10" y="10" width="355" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="g9F-6t-06Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-Zj-Saf">
                                <rect key="frame" x="0.0" y="40" width="375" height="294.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="ydV-GJ-yeD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dsQ-Zj-Saf" secondAttribute="bottom" id="0RA-Xy-KNn"/>
                            <constraint firstItem="dsQ-Zj-Saf" firstAttribute="top" secondItem="zVK-jt-bje" secondAttribute="bottom" constant="10" id="3cR-jt-dc7"/>
                            <constraint firstAttribute="trailing" secondItem="zVK-jt-bje" secondAttribute="trailing" constant="10" id="V1O-wD-8s5"/>
                            <constraint firstItem="zVK-jt-bje" firstAttribute="leading" secondItem="sz5-NT-sDp" secondAttribute="leading" constant="10" id="cHo-dY-U6Y"/>
                            <constraint firstItem="dsQ-Zj-Saf" firstAttribute="leading" secondItem="sz5-NT-sDp" secondAttribute="leading" id="d40-DY-v66"/>
                            <constraint firstAttribute="trailing" secondItem="dsQ-Zj-Saf" secondAttribute="trailing" id="j77-Af-CkU"/>
                            <constraint firstItem="zVK-jt-bje" firstAttribute="top" secondItem="sz5-NT-sDp" secondAttribute="top" constant="10" id="opi-Hr-HkH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sz5-NT-sDp" secondAttribute="trailing" id="9ub-To-NNj"/>
                    <constraint firstItem="sz5-NT-sDp" firstAttribute="leading" secondItem="RhU-bz-YFe" secondAttribute="leading" id="Myk-wO-JF5"/>
                    <constraint firstItem="sz5-NT-sDp" firstAttribute="top" secondItem="RhU-bz-YFe" secondAttribute="top" id="N8k-ui-huI"/>
                    <constraint firstAttribute="bottom" secondItem="sz5-NT-sDp" secondAttribute="bottom" constant="10" id="T5z-pJ-sKA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="dsQ-Zj-Saf" id="E4T-e5-Irh"/>
            </connections>
            <point key="canvasLocation" x="-4" y="14"/>
        </tableViewCell>
    </objects>
</document>
